{
  "name": "limesguy",
  "version": "0.0.1",
  "description": "why cant i, hold all these",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "NODE_ENV=development ts-node --transpile-only src/main.ts -- local",
    "build": "rm -rf dist/ && tsc",
    "test": "run-s -l test:*",
    "test:ts": "tsc --noEmit",
    "test:eslint": "eslint --color 'src/**/*'",
    "test:prettier": "prettier 'src/**/*' -l",
    "prettier": "prettier 'src/**/*' --write",
    "postinstall": "patch-package"
  },
  "author": "mm <https://github.com/mamaruxo>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.22.5",
    "@sentry/integrations": "^6.12.0",
    "@sentry/node": "^6.12.0",
    "async-retry": "^1.3.3",
    "envalid": "^6.0.2",
    "feedparser": "^2.2.10",
    "masto": "^4.1.11",
    "node-fetch": "2.6.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "puppeteer": "^10.2.0",
    "source-map-support": "^0.5.19",
    "twitter-api-client": "^1.3.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.3",
    "@types/feedparser": "^2.2.4",
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^2.5.12",
    "@types/uuid": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-lostfictions": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": ">=14"
  }
}
